<!doctype html>
<html>
    <head>
        <title>Milos Jovic graphic designer</title>

        <link rel="Stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        
        <img class="centriranjeSlike zaobljenaSlika" src="SlikaSajt.jpg" alt="Milos Jovic picture">
        <h1 class="imePrezime">Milos Jovic</h1>
        <h3 class="centriranjeTeksta plavaBoja">Graphic Designer</h3>
        <p class="centriranjeTeksta">Pozdrav!Ja sam designer sa 9 godina iskustva.</p>
        <a href="https://www.facebook.com/CpLRpG1" target="_blank"><img class="centriranjeSlike velicinaIkonica" src="facebook.png" alt="Facebook icon"></a>
        <a href="https://www.youtube.com/" target="_blank"><img class="centriranjeSlike velicinaIkonica" src="Youtube.jpg" alt="Youtube icon"></a>

    </body>
</html>